{
    "name": "drupal/typesense",
    "description": "typesense.",
    "type": "drupal-module",
    "support": {

    },
    "license": "GPL-2.0-or-later",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "php-http/curl-client": "^2.3",
        "typesense/typesense-php": "^4.9"
    }
}
